# LostAndFoundHub

LostAndFound/: Chat.aspx  Chat.aspx.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  FoundItems.aspx.cs  Home.aspx  HomeLayout.Master.cs  LostAndFound.csproj  SearchFound.aspx.cs
MatchFind_WebApi1/: MatchFInd_WebApi1.csproj  Program.cs
MatchFind_WebApi1/Properties/: launchSettings.json
MatchFind_WebApi2/: MatchFind.consumption.cs  MatchFind.mbconfig  MatchFind.training.cs  MatchFind_WebApi2.csproj  Program.cs
MatchFind_WebApi2/Properties/: launchSettings.json
MatchFind_WebApi3/: MatchFind.mbconfig  MatchFind.training.cs  MatchFind_WebApi3.csproj
MatchFind_WebApi3/Properties/: launchSettings.json
TextSimilarity_ConsoleApp1/: Program.cs  TextSimilarity.consumption.cs  TextSimilarity.mbconfig  TextSimilarity.training.cs  TextSimilarity_ConsoleApp1.csproj
TextSimilarity_Prediction/: Program.cs  TextSimilarity_WebApi.csproj
TextSimilarity_Prediction/Properties/: launchSettings.json
